REGION.SITE	E	N
Baba_S TANAP	20.18316709	49.05042166
Batizovská dolina_S TANAP	20.12956045	49.14711702
Belianske Tatry_S TANAP	20.23518843	49.24437211
Biela skala_S NP Veľká Fatra	19.05125199	48.91563519
Bielovodská dolina_S TANAP	20.11983281	49.21201737
Bielska skala_S TANAP	19.4905284	49.29616507
Bor_S TANAP	20.16253241	49.28275633
Borišov_S NP Veľká Fatra	19.09581794	48.95076788
Brezina_S TANAP	20.11610458	49.1201815
Čergovský Minčol_RSOPaK Prešov	20.99824267	49.23297063
Čierny kameň_S NP Veľká Fatra	19.14208025	48.93625718
Čikovská_S TANAP	20.13928659	49.29131741
Demänovská dolina_S NAPANT	19.58547625	49.00332674
Dobročský prales_S CHKO Poľana	19.67910981	48.68188451
Dolina Bielej vody_S TANAP	20.24661073	49.20640719
Ďumbier_S NAPANT	19.66100979	48.94811688
Fabova hoľa_S NP Muránska planina	19.87275389	48.77987034
Fľak_S TANAP	20.31840245	49.21277841
Furkotská dolina_S TANAP	20.03534147	49.13598398
Galmuská tisina_S NP Slovenský raj	20.81356895	48.89990287
Goliašová_S TANAP	20.19598667	49.28127451
Grapa_S TANAP	20.18046383	49.28624475
Havrania dolina_S NP Muránska planina	20.06794297	48.80632739
Havranie skaly_S CHKO Poľana	19.48145843	48.68629112
Hnilecká jelšina_S NAPANT	20.25482072	48.87810509
Hrádok nad Pavúčou dolinou_S TANAP	19.98276842	49.11208695
Hričovec_S CHKO Kysuce	18.41319641	49.33744707
Chleb_S NP Malá Fatra	19.04661551	49.19743788
Choč_S TANAP	19.32837808	49.14072167
Jajkovská sutina_S CHKO Poľana	19.48145136	48.80454872
Jánošíkova kolkáreň_S NP Veľká Fatra	19.20833935	49.0128293
Jánska dolina_S NAPANT	19.66466195	49.00267666
Javorinka_S CHKO Kysuce	19.14377726	49.31175409
Javorová dolina_S TANAP	20.17150841	49.21675826
Jezerské jazero_S PIENAP	20.3466543	49.28261254
Juráňova dolina_S TANAP	19.77523013	49.26059716
Kľačianska Magura_S NP Malá Fatra	18.95490981	49.15835203
Klenovské blatá_S NP Muránska planina	19.79428843	48.69412113
Klenovský Vepor_S NP Muránska planina	19.7619988	48.68882612
Klokočovské skálie_S CHKO Kysuce	18.61936866	49.47204316
Kloptaň_S NP Slovensky kras	20.86039638	48.77722558
Kotlový žľab_S TANAP	19.75442733	49.23664766
Kôprová dolina_S TANAP	19.99201669	49.17456055
Kundračka_S NP Veľká Fatra	19.15953503	49.0119934
Kunovo_S TANAP	19.29732545	49.15084693
Kvačianska dolina_S TANAP	19.54098312	49.18966153
Ľadonhora_S CHKO Kysuce	18.86708597	49.28392516
Ľubietovský Vepor_S CHKO Poľana	19.45748788	48.71996763
Mačie diery_S TANAP	19.67499929	49.25977878
Madačov_S NP Veľká Fatra	19.09445189	48.98615426
Machy_S TANAP	19.89776791	49.12702147
Malá Stožka_S NP Muránska planina	19.92834794	48.77533402
Malé jazerá_S PIENAP	20.20460404	49.33976753
Malý Polom_S CHKO Kysuce	18.59786194	49.50223596
Martalúzka_S NAPANT	20.16155835	48.88949465
Mašianske skalky_S NP Muránska planina	20.03945704	48.83864314
Mengusovská dolina_S TANAP	20.07811817	49.16077386
Minčol_S NP Malá Fatra	19.24121081	49.27782301
Mlynická dolina_S TANAP	20.04938724	49.15072847
Mních_S TANAP	19.63867889	49.17445212
Mokriny_S TANAP	20.31998268	49.18785761
Mraznica_S TANAP	20.16042904	49.10599193
Muráň_S NP Slovenský raj	20.48155612	48.87738913
Ohnište_S NAPANT	19.71566434	48.98416886
Osobitá_S TANAP	19.71846349	49.26516412
Padva_S NP Veľká Fatra	19.01039249	48.89539553
Pálenica_S TANAP	20.31951193	49.24158025
Paráč_S NP Malá Fatra	19.2131506	49.32175445
Pavlová_S TANAP	20.14473772	49.30801239
Pod Čerchľou_S TANAP	20.17725894	49.31469604
Pod Dudášom_S CHKO Poľana	19.47608542	48.65212496
Pramenište_S TANAP	20.30184058	49.16940959
Prosiecka dolina_S TANAP	19.48940097	49.1702122
Rajtopíky_S NP Slovenský raj	20.85756013	48.99419787
Roháčske plesá_S TANAP	19.74563016	49.20701904
Rozsutec_S NP Malá Fatra	19.09527365	49.23665418
Rumbáre_S NP Veľká Fatra	19.17453287	49.01345969
Salatín_S NAPANT	19.35511107	48.98838564
Sivý vrch_S TANAP	19.63954472	49.21548767
Skalka_S NAPANT	19.5221575	48.92334396
Skalka_S TANAP	20.30471352	49.25741054
Skalná Alpa_S NP Veľká Fatra	19.18150384	48.97846283
Skalnatá dolina_S TANAP	20.23919422	49.18727479
Slavkovská dolina_S TANAP	20.18983324	49.15470049
Slnečné skaly_S NP Malá Fatra	18.71791078	49.14512411
Smrekovica_S NP Veľká Fatra	19.22345939	48.98485981
Sokolec_S CHKO Ponitrie	18.53956339	48.51876266
Sokolec_S NP Malá Fatra	19.17768976	49.22781969
Starý hrad_S NP Malá Fatra	18.9033354	49.17430452
Studené doliny_S TANAP	20.20612738	49.17440667
Suchá dolina_S TANAP	19.60874733	49.19366094
Suchý vrch_S NP Veľká Fatra	19.10053961	48.90974636
Suchý_S NP Malá Fatra	18.95289979	49.17814821
Surovec_S TANAP	19.96524558	49.12845996
Svrčinník_S CHKO Poľana	18.99335678	48.80366595
Šrámková_S NP Malá Fatra	19.10241334	49.19488328
Štôlska dolina_S TANAP	20.11170117	49.14036337
Štrosy_S NAPANT	19.24715682	48.85143403
Šútovská dolina_S NP Malá Fatra	19.0826898	49.18583278
Tiesňavy_S NP Malá Fatra	19.0347395	49.2435399
Tichá dolina_S TANAP	19.93390855	49.1946354
Tlstá_S NP Veľká Fatra	18.98377496	48.9243208
Turková_S NAPANT	19.91865145	49.01471099
Uhlištiatka_S TANAP	20.10211443	49.10498963
Úplazíky_S TANAP	19.62404798	49.2348744
Važecká dolina_S TANAP	20.00226378	49.14565953
Velická dolina_S TANAP	20.15840734	49.14888667
Veľká Lučivná_S NP Malá Fatra	19.14608605	49.21060321
Veľká Rača_S CHKO Kysuce	18.96353045	49.41228722
Veľká Skalná_S NP Veľká Fatra	18.98771495	48.87953282
Veľká Stožka_S NP Muránska planina	19.95903716	48.7816103
Veľké osturnianske jazero_S PIENAP	20.21811163	49.34497289
Veľký Polom_S CHKO Kysuce	18.67799584	49.50460243
Vrchslatina_S CHKO Poľana	19.63041916	48.65257676
Zadná Poľana_S CHKO Poľana	19.48621211	48.64191694
Zlatnianske skalky_S NP Muránska planina	20.07518639	48.82919597
Zlatnica_S NP Muránska planina	20.10250915	48.81812981
